SECRET_KEY=JWTPRIVATEKEY

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nomedatabase
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql;